#ifndef _STATICRCCPP_RC_H_
#define _STATICRCCPP_RC_H_

// This file was automatically generated by staticrccpp.js.
// Do not edit this file!  Edit the inputs and rebuild instead.

namespace StaticTextResources
{
    const char* const file1 = R"(Here are various quotes: `"'!

Multiple lines.
)";

    const char* const file2 = R"(Here are various other chars: +-!@#$%^&*()[]{}/\.;:

Multiple lines.
)";
}

#endif
