// This file was automatically generated by staticrc.js.
// Do not edit this file!  Edit the inputs and rebuild instead.

const file1 = `Here are various quotes: \`"'!

Multiple lines.
`;

const file2 = `Here are various other chars: +-!@#$%^&*()[]{}/\.;:

Multiple lines.
`;

export {
  file1,
  file2,
};
