const fs = require('fs');
const path = require('path');

const ENCODING_WRITE = 'utf8';
const ENCODING_READ = 'utf8';

const INSTRUCTIONS = 'Invalid arguments: Should be [...input files] -o [js output file]';
const PUT_INSTRUCTIONS = () => console.log(INSTRUCTIONS);
const DEBUG_LOG = msg => console.log(`[StaticRC (JS)] ${msg}`);

const HEADER1 = 'This file was automatically generated by staticrc.js.';
const HEADER2 = 'Do not edit this file!  Edit the inputs and rebuild instead.';

const isExistingFile = filename =>
  fs.existsSync(filename) && fs.statSync(filename).isFile();

const makeLiteral = raw =>
  `\`${raw.replace(/`/g, '\\`')}\``;

// read command line arguments
// -------------------------------------------------
// get output file
const oindex = process.argv.indexOf('-o');
if (oindex < 0) {
  PUT_INSTRUCTIONS();
  process.exit();
}

const outputFile = process.argv[oindex + 1];

// get keys and file locations
const args = process.argv.slice(2, oindex).sort();
const sources = [];
args.forEach((arg) => {
  if (!isExistingFile(arg)) {
    DEBUG_LOG(`[${arg}] Does not exist; skipping`);
    return;
  }
  const argExt = path.extname(arg);
  const argBase = path.basename(arg, argExt);
  sources.push({ key: argBase, file: arg });
});

// tools for constructing complete JS file from resource data
// -------------------------------------------------
const writeOutputFile = (data) => {
  fs.writeFile(outputFile, data, ENCODING_WRITE, (err) => {
    if (err) {
      DEBUG_LOG(`Failed to write '${outputFile}': ${err}`);
      return;
    }
    DEBUG_LOG(`Successfully wrote '${outputFile}'!`);
  });
};

let filesPending = sources.length;
const jsoutDefs = [];
const jsoutExport = [];

const onReadFinished = () => {
  filesPending--;
  if (filesPending <= 0) {
//----------------------------
writeOutputFile(
`// ${HEADER1}
// ${HEADER2}

${jsoutDefs.sort().join('\n\n')}

export {
${jsoutExport.sort().join('\n')}
};
`);
//----------------------------
  }
};

// add a definition to the JS body
const addDef = (resourceKey, fileLocation) => {
  DEBUG_LOG(`  Key '${resourceKey}' <- '${fileLocation}'`);

  fs.readFile(fileLocation, ENCODING_READ, (err, data) => {
    // skip with message if readFile fails
    if (err) {
      DEBUG_LOG(`  Failed to read '${fileLocation}': ${err}`);
      onReadFinished();
      return;
    }

    // add line to JS body
    const literal = makeLiteral(data);
    jsoutDefs.push(`const ${resourceKey} = ${literal};`);
    jsoutExport.push(`  ${resourceKey},`);
    onReadFinished();
  });
};

// execute
// -------------------------------------------------
DEBUG_LOG(`Preparing ${outputFile}...`);
sources.forEach((source) => {
  addDef(source.key, source.file);
});

